[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
files = **/*.py
python_version = 3.8
show_error_codes = true
# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true
warn_return_any = true
# Ensure all execution paths are returning
warn_no_return = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
# Do not follow imports (except for ones found in typeshed)
follow_imports = skip
ignore_errors = false
implicit_reexport = false
local_partial_types = true
# Treat Optional per PEP 484
strict_optional = true
strict_equality = true

no_implicit_optional = true
show_column_numbers = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main



allow_redefinition = false
check_untyped_defs = true
mypy_path = src

[mypy.plugins.django-stubs]
django_settings_module = "app.dev_settings"

[mypy-phonenumber_field.*]
ignore_errors = true
ignore_missing_imports = true

[mypy-celery]
ignore_errors = true
ignore_missing_imports = true

[mypy-manage]
ignore_errors = true

[mypy-drf_yasg.*]
ignore_errors = true
ignore_missing_imports = true

[mypy-app.*]
ignore_errors = true

[mypy-numpy]
ignore_errors = true

[mypy-drf_spectacular.*]
ignore_missing_imports = true

[mypy-django_filters.*]
ignore_missing_imports = true

[mypy-utils.urls.*]
ignore_missing_imports = true

[mypy-uvicorn]
ignore_missing_imports = true

[mypy-grpc]
ignore_missing_imports = true

[mypy-grpc._channel]
ignore_missing_imports = true

[mypy-application.controllers.grpc.messages.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[tool:pytest]
testpaths = tests

[mypy-phonenumber_field]
ignore_errors = true

[celery]
ignore_errors = true


# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
