[darglint]
strictness = long

[flake8]
docstring-quotes = double
doctests = true
exclude =
    .git,
    __pycache__
    .venv
    .eggs
    *.egg
    tests
    messages
    migrations
    .env
    settings*.py
ignore = 
    D100, D102, D103, D104, D105, D106, 
    D107, D205, D400, W504, X100, 
    S101, RST303, RST304, DAR103, 
    DAR203, WPS110, WPS115, WPS221, 
    WPS300, WPS305, WPS306, WPS317, 
    WPS318, WPS319, WPS323, WPS326, 
    WPS407, WPS410, WPS412, WPS420, 
    WPS421, WPS430, WPS432, WPS426, 
    WPS428, WPS431, WPS442, WPS602, 
    WPS604, WPS358, WPS504, WPS422,
    C812

    
per-file-ignores =
  # There is some problems in manage.py, but we can ignore them
  manage.py:WPS355, I001, WPS433, E261, Q000
  # Not required docstings for apps.py
  */apps.py:D101
  # Too long lines in settings
  prod_settings.py:E501
  dev_settings.py:E501
  # String errors
  ./app/utils.py:WPS100, D401, WPS237, WPS609, WPS437, WPS608
  # Too many arguments
  ./common/tasks.py: WPS211
  # Setattr with constant values
  ./users/models.py: B010
  # Unicode string prefixes, implicit sum
  ./transliteration/utils.py: WPS302, WPS100, WPS519
inline-quotes = single
max-complexity = 6
max-doc-length = 120
max-line-length = 120
multiline-quotes = double
show-source = true
statistics = true
format = wemake
max-methods = 10
max-string-usages = 15
max-imports = 15
max-cognitive-score = 15
max-try-body-length = 10
max-local-variables = 8


[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
indent = 4
known_first_party = application
line_length = 120
multi_line_output = 3
use_parentheses = true

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
files = **/*.py
python_version = 3.8
show_error_codes = true
# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true
warn_return_any = true
# Ensure all execution paths are returning
warn_no_return = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
# Do not follow imports (except for ones found in typeshed)
follow_imports = skip
ignore_errors = false
implicit_reexport = false
local_partial_types = true
# Treat Optional per PEP 484
strict_optional = true
strict_equality = true

no_implicit_optional = true
show_column_numbers = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main



allow_redefinition = false
check_untyped_defs = true
mypy_path = src

[mypy.plugins.django-stubs]
django_settings_module = "app.dev_settings"


[mypy-celery]
ignore_errors = true
ignore_missing_imports = true

[mypy-manage]
ignore_errors = true

[mypy-app.*]
ignore_errors = true

[mypy-utils.urls.*]
ignore_missing_imports = true

[mypy-uvicorn]
ignore_missing_imports = true

[mypy-grpc]
ignore_missing_imports = true

[mypy-grpc._channel]
ignore_missing_imports = true

[mypy-application.controllers.grpc.messages.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[tool:pytest]
testpaths = tests

[celery]
ignore_errors = true


# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
