DJANGO_SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOST=sl.backend
ALLOWED_HOST_SECONDARY=localhost

#Choose `prod` or `dev`
TYPE_SETTINGS=dev
DJANGO_SETTINGS_MODULE=app.settings

#email
EMAIL_USE_TLS=True
EMAIL_HOST=SOME_EMAIL_HOST
EMAIL_PORT=587
EMAIL_HOST_USER=SOME_EMAIL_USER
EMAIL_HOST_PASSWORD=YOUR_PASSWORD
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend


ALLOWED_EMAIL_HOST=SOME_ALLOWED_EMAIL_HOST

REDIS_PORT=6380
BROKER_URL=redis://broker:6379

HTTP=http://
FRONT_PORT=80
